{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NEXTAUTH_SECRET",
        "BASE_API_URL",
        "KAKAO_CLIENT_ID",
        "KAKAO_CLIENT_SECRET",
        "AWS_REGION",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_BUCKET_NAME",
        "AWS_BUCKET_URL",
        "AWS_CLOUDFRONT_DOMAIN",
        "TOSS_SECRET_KEY",
        "QR_SIGNIN_KEY",
        "GUEST_ID"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
